<?page title="Listado de Tareas" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Listado de Tareas" style="text-align:'center';" border="none" width="50%" 
height="365px" contentStyle="overflow:auto" mode="modal" sizable="false" id="WinListaTareas"
apply="">
	<listbox id="ListaTareas" mold="paging" pageSize="10"
		multiple="false" width="100%"
		emptyMessage="No hay Tareas" >
		<listhead sizable="true" menupopup="auto">
			<listheader label="Descripción" sort="auto(descripcion)" />
			<listheader label="Fecha de inicio" sort="auto(fecha_inicio)" />
			<listheader label="Fecha final" sort="auto(fecha_fin)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.descripacion}" />
				<listcell label="${each.fecha_inicio}" />
				<listcell label="${each.fecha_fin}" />
			</listitem>
		</template>
	</listbox>
</window>
</zk>