<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Reporte nivel importancia" border="normal" id="win_reportenivel" apply="com.tareas.reportes.reporteNivelImportancia" >
	<groupbox id="gpb_nivel_estados">
		<caption label="Elija Parametros"></caption>
		<space/>
		<label value="Nivel: "></label>
		<space/>
		<combobox id="cmb_nivel">
		<comboitem label="Todos"/>
		<comboitem label="Alto"/>
		<comboitem label="Medio"/>
		<comboitem label="Bajo"/>
		</combobox>
		<space/>
		<combobox id="cmb_tiempo">
			<comboitem label="Por Año"/>
			<comboitem label="Por Mes"/>
			<comboitem label="Por Fecha"/>
		</combobox>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonAceptaru" label="Aceptar">
		</button>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonDeshacer" label="Nuevo Reporte">
		</button>
		<button image="/imagenes/buscar.png" id="buttonImprimir" label="Guardar Reporte">
		</button>
	</groupbox>
	
	<groupbox id="gpb_anio">
		<label value="Elija Año:"></label>
		<space/>
		<combobox id="cmb_anio">
		</combobox>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonAceptarAnio" label="Aceptar">
		</button>
		<space/>
	</groupbox>
	
	<groupbox id="gpb_mes">
		<label value="Elija Mes:"></label>
		<space/>
		<combobox id="cmb_mes">
			<comboitem label="Enero" value="1"/> 
			<comboitem label="Febrero" value="2"/>
			<comboitem label="Marzo" value="3"/>
			<comboitem label="Abril" value="4"/>
			<comboitem label="Mayo" value="5"/>
			<comboitem label="Junio" value="6"/>
			<comboitem label="Julio" value="7"/>
			<comboitem label="Agosto" value="8"/>
			<comboitem label="Septiembre" value="9"/>
			<comboitem label="Octubre" value="10"/>
			<comboitem label="Noviembre" value="11"/>
			<comboitem label="Diciembre" value="12"/>
		</combobox>
		<space/>
		<label value="Elija Año:"></label>
		<space/>
		<combobox id="cmb_aniomes">
	 	</combobox>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonAceptarMes" label="Aceptar">
		</button>
		<space/>	
</groupbox>

	<groupbox id="gpb_fechas">
		<caption label="Elija Fechas"></caption>
		<space/>
		<label value="Fecha Inicial:"></label>
		<space/>
		<datebox id="txtFechaLlegada" constraint="no empty" format="yyyy-MM-dd"/>
		<space/>
		<label value="Fecha Final:"></label>
		<space/>
		<datebox id="txtFechaSalida" constraint="no empty" format="yyyy-MM-dd"/>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonAceptarFechas" label="Aceptar">
		</button>
	</groupbox>

	<groupbox id="gpb_lista">
	<listbox id="listatareas" mold="paging" pageSize="6"
		multiple="false" width="100%"
		emptyMessage="No items found in the result">
		<auxhead sclass="category-center" >
			<auxheader label="LISTADO DE TAREAS PENDIENTES" style="color:blue; font-size:14px" colspan="6"
				rowspan="1" />
		</auxhead>
		<listhead sizable="true" menupopup="auto">
		<listheader label="Nombres" sort="auto(nombre)"/>
		<listheader label="Apellidos" sort="auto(apellidos)"/>
	    <listheader label="Cedula" sort="auto(cedula)"/>
	    <listheader label="Nivel" sort="auto(nivel)"/>
		<listheader label="Fecha inicio tarea" sort="auto(fecha_inicio)"/>
		<listheader label="Fecha fin tarea " sort="auto(fecha_fin)"/>
		<listheader label="Descripcion tarea" sort="auto(descripcion_jefe)"/>
		<listheader label="Codigo tarea" sort="auto(cantidad)" sortDirection="descending"/>
		<listheader label="Estado" sort="auto(estado)"/>
	</listhead>
		<template name="model">
			<listitem>
			<listcell label="${each.nombre}" />
				<listcell label="${each.apellidos}" />
				<listcell label="${each.cedula}" />
				<listcell label="${each.nivel}" />
				<listcell label="${each.fecha_inicio}" />
				<listcell label="${each.fecha_fin}" />
				<listcell label="${each.descripcion_jefe}" />
				<listcell label="${each.cantidad}" />
				<listcell label="${each.estado}" />
			</listitem>
		</template>
	</listbox>
	</groupbox>
	<label>Activas:</label>
	<space></space>
	<label id="labelA"></label>
	<space></space>
	<label>Pendientes:</label>
	<space></space>
	<label id="labelP"></label>
	<space></space>
	<label>Realizadas:</label>
	<space></space>
	<label id="labelR"></label>
	<space></space>
	<label>Atrasados:</label>
	<space></space>
	<label id="labelT"></label>
	<space></space>
	<button id="button_porcentajes" label="Ver Porcentajes"></button>
</window>
</zk>