<?page title="Inicio de sesion" contentType="text/html;charset=UTF-8"?>
<zk>

<window title="Inicio de sesion"  border="normal" left="36%" top="47%" width="40%" height="27%" mode="overlapped" apply="">
	<borderlayout>
	<west width="50%"> 
		<div>
			<include src="/Archivos_Inicio_Sesion/Logo_Empresa.html"></include>
		</div>
			
	</west>
	<center>
<grid >

		<columns>
			<column label=""/>
			<column label=""/>
		</columns>
		<rows>
		
			<row>
				<label value="Usuario" />
				<textbox id="textbox_usuario" constraint="no empty" />
			</row>
			<row>
				<label value="Clave" />
				<textbox id="textbox_clave" constraint="no empty" type="password"/>
			</row>
			<row>
				<button label="Ingresar" id="button_ingresar" />
				<label value="...." id="Label_mensaje" style="color:red"/>
			</row>
		</rows>		
	</grid>
</center>
</borderlayout>
</window>
<image src="imagenes/inicio_sesion.png" width="100%" height="100%"/>
</zk>