<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="winBuscarDepartamento" title="Buscar Departamento" border="normal" closable="true" apply="com.tareas.controlador.buscarDepartamento">
	
	<toolbar>

</toolbar>
	
	<groupbox closable="true">
		<caption label="Busqueda"></caption>
		<label>Departamento: </label><textbox id="textboxBuscar"></textbox>
		
		<space/>
		<button image="/imagenes/buscar.png" id="buttonBuscar" label="Buscar">
		</button>
		<space/>
		<button  image="/imagenes/buscar.png" id="buttonBusca" label="Listar Todo">
		</button>
		<space/>
	</groupbox>
	<listbox id="listboxdept" mold="paging" pageSize="5" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
			<listheader label="Descripcion" sort="auto(descripcion)"/>
			
			</listhead>
		
			<template name="model"> 
			<listitem value="${each}">
				<listcell label="${each.descripcion}" />
				
			</listitem>
		</template>
		
	</listbox>
  	
</window>
</zk>