<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Tareas Eliminadas" border="normal" id="win_tareas_asig" closable="true" apply="">
	<groupbox>
		<caption label="Buscar"></caption>
		<textbox id="textboxBuscar"></textbox>
		<space/>
		
		
		<grid>
			<rows>
			<row>
					<label value="Nivel: " />
					<combobox id="comboNivelTarea" constraint="no empty" readonly="true">
						<template name="model">
							<comboitem label="${each.descripcion}" value="${each.id_tipotarea}"/>
						</template>
					</combobox>

						</row>
				</rows>
			</grid>
		
		<button image="/imagenes/buscar.png" id="buttonBuscar" label="Buscar">
		</button>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonListar" label="Ver Todos"/>
	</groupbox>
	
	
	<listbox id="listboxtareas" mold="paging" pageSize="3" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
			<listheader label="descripcion" sort="auto(descripcion)"/>
			<listheader label="fecha_inicio" sort="auto(fecha_inicio)"/>
			<listheader label="fecha_fin" sort="auto(fecha_fin)"/>
			<listheader label="nombres" sort="auto(nombres)"/>
			<listheader label="apellidos" sort="auto(apellidos)"/>
		    <listheader label="cedula" sort="auto(cedula)"/>
		    <listheader label="nivel" sort="auto(nivel)"/>
			<listheader label="descripcion_re" sort="auto(descripcion_re)"/>
			<listheader label="fecha_fin" sort="auto(fecha_fin)"/>
			
		</listhead>
		
			<template name="model"> 
			<listitem value="${each}">
				<listcell label="${each.descripcion}" />
				<listcell label="${each.fecha_inicio}" />
				<listcell label="${each.fecha_fin}" />
				<listcell label="${each.nombres}" />
				<listcell label="${each.apellidos}" />
				<listcell label="${each.cedula}" />
				<listcell label="${each.nivel}" />
				<listcell label="${each.descripcion_re}" />
				<listcell label="${each.fecha_fin}" />
			</listitem>
		</template>
		
	</listbox>
  	
</window>
</zk>