<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Nivel de Tareas" border="normal" id="winConsultaNivel" closable="true" apply="com.tareas.consultas.consultaNivelTarea">
<groupbox>
		<grid>
			<rows>
				<row>
					<label value="Buscar nombre , apellido , cedula de Personas: " />
					<textbox id="textboxBuscar"></textbox>
				</row>
			<row>
				<label value="Nivel de importancia:" />
				 <combobox id="comboNivelTarea">
					<comboitem label="Todos"></comboitem>
					<comboitem label="Alto"></comboitem>
					<comboitem label="Medio"></comboitem>
					<comboitem label="Bajo"></comboitem>
				</combobox>
			</row>
			</rows>
		</grid>
		<button image="/imagenes/buscar.png" id="buttonBuscar" label="Buscar">
		</button>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonListar" label="Ver Todos"/>
	</groupbox>
	<listbox id="listboxtareas" mold="paging" pageSize="3" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
			<listheader label="Descripción" sort="auto(descripcion)"/>
			<listheader label="Fecha inicio" sort="auto(fecha_inicio)"/>
			<listheader label="Fecha fin" sort="auto(fecha_fin)"/>
			<listheader label="Nombres" sort="auto(nombres)"/>
			<listheader label="Apellidos" sort="auto(apellidos)"/>
		    <listheader label="Cédula" sort="auto(cedula)"/>
		    <listheader label="Nivel" sort="auto(nivel)"/>
			<listheader label="Descripción Entrega" sort="auto(descripcion_re)"/>
			<listheader label="Fecha de Entrega" sort="auto(fecha_terminada)"/>
			<listheader label="Estado" sort="auto(estado)"/>
		</listhead>
		
			<template name="model"> 
			<listitem value="${each}">
				<listcell label="${each.descripcion}" />
				<listcell label="${each.fecha_inicio}" />
				<listcell label="${each.fecha_fin}" />
				<listcell label="${each.nombres}" />
				<listcell label="${each.apellidos}" />
				<listcell label="${each.cedula}" />
				<listcell label="${each.nivel}" />
				<listcell label="${each.descripcion_re}" />
				<listcell label="${each.fecha_terminada}" />
				<listcell label="${each.estado}" />
			</listitem>
		</template>
		
	</listbox>
</window>
</zk>