<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Nievel de Tareas" border="normal" id="win_tareas_asig" closable="true" apply="com.tareas.consultas.consultaNivelTarea">
<groupbox>
		<caption label="Buscar"></caption>
		
		<grid>
			<rows>
			<row>
					<label value="Tipo de Usuario:" />
					<combobox id="comboNivelTarea" constraint="no empty" readonly="true">
						<template name="model">
							<comboitem label="${each.descripcion}" value="${each.id_tipotarea}"/>
						</template>
					</combobox>

						</row>
				</rows>
			</grid>
			
		
		<button image="/imagenes/buscar.png" id="buttonBuscar" label="Buscar">
		</button>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonListar" label="Ver Todos"/>
	</groupbox>
	
					
	
	
	<listbox id="listboxtareas" mold="paging" pageSize="3" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
			<listheader label="Descripcion" sort="auto(descripcion)"/>
			<listheader label="Fecha inicio tarea" sort="auto(fecha_inicio)"/>
			<listheader label="Fecha fin tarea" sort="auto(fecha_fin)"/>
			<listheader label="Nombres" sort="auto(nombres)"/>
			<listheader label="Apellidos" sort="auto(apellidos)"/>
		    <listheader label="Cedula" sort="auto(cedula)"/>
		    <listheader label="Nivel" sort="auto(nivel)"/>
			<listheader label="Descripcion tarea" sort="auto(descripcion_re)"/>
			<listheader label="Fecha finalizacion tarea" sort="auto(fecha_fin)"/>
			
		</listhead>
		
			<template name="model"> 
			<listitem value="${each}">
				<listcell label="${each.descripcion}" />
				<listcell label="${each.fecha_inicio}" />
				<listcell label="${each.fecha_fin}" />
				<listcell label="${each.nombres}" />
				<listcell label="${each.apellidos}" />
				<listcell label="${each.cedula}" />
				<listcell label="${each.nivel}" />
				<listcell label="${each.descripcion_re}" />
				<listcell label="${each.fecha_fin}" />
			</listitem>
		</template>
		
	</listbox>
  	
</window>
</zk>