<?page title="Asignar Tarea" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Asignar Tarea" style="text-align:'center';" border="none" width="100%" 
height="365px" contentStyle="overflow:auto" sizable="false" id="WinAsignarTarea"
apply="com.tareas.controlador.AsignarTareaControlador" closable="true">
<borderlayout>
	<center>
		<grid>
			<rows>
				<row>
					<combobox width="100%" id="comboNivelTarea" autodrop="true">
						<template name="model">
							<comboitem label="${each.descripcion}" value="${each.id_tipotarea}" />
						</template>
					</combobox>
					<label>NIVEL TAREAS</label>
					<label id="labelDatosUsuario"></label>
				</row>
				<row >
					<label width="100%">Nombre del Empleado: </label>
					<label width="100%" id="labelNombreEmpleado" value=""></label>
					<button width="100%" label="Ver Lista de Empleados" id="buttonVer" ></button>
				</row>
				<row spans="1,2">
					<label>Descripción:</label>
					<textbox rows="2" multiline="true" width="100%" id="textboxDescripcion" ></textbox>
				</row>
				<row spans="1,2">
					<label>Comentario:</label>
					<textbox width="100%" multiline="true" rows="2" id="textboxComentario" ></textbox>
				</row>
				<row>
					<button label="Archivo Adjunto" width="100%" id="buttonArchivoAdjunto"
					 autodisable="self" upload="true,maxsize=8192"></button>
					<label>Fecha inicio:</label>
					<label>Fecha Fin:</label>
				</row>
				<row>
					<label id="labelArchivo" width="100%"></label>
					<label width="100%" id="labelFechaInicio" value=""></label>
					<datebox width="100%" id="dateboxFechaFin" format="yyyy-MM-dd"></datebox>
				</row>
				<row>
					<button label="" width="100%" id="buttonOpcion"></button>
					<button label="Eliminar" width="100%" id="buttonEliminar" visible="false"></button>
					<button label="Cancelar" width="100%" id="buttonCancelar"></button>
				</row>
			</rows>
		</grid>
	</center>
</borderlayout>
</window>
</zk>