<?page title="Lista de Empleados" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Lista de Empleados" style="text-align:'center';" border="none" width="100%" 
height="365px" contentStyle="overflow:auto" sizable="false" id="WinListaEmpleados"
apply="com.tareas.controlador.ListaEmpleadosControlador" closable="true">
	<listbox id="ListaEmpleados" mold="paging" pageSize="10"
		multiple="false" width="100%"
		emptyMessage="No hay Empleados" >
		<auxhead sclass="category-center" >
			<auxheader  rowspan="1" colspan="2">
				<label>Cédula: </label>
				<textbox id="textboxCedula" width="30%"></textbox>
				<button label="Buscar" id="button_Buscar" />
			</auxheader>
		</auxhead>
		<auxhead sclass="category-center">
		</auxhead>
		<listhead sizable="true" menupopup="auto">
			<listheader label="Cédula" sort="auto(cedula)" />
			<listheader label="Nombre Completo" sort="auto(nombres)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.cedula}" />
				<listcell label="${each.nombres} ${each.apellidos}"  />
			</listitem>
		</template>
	</listbox>
</window>
</zk>