<?page title="Lista de Tareas del Empleado" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Lista de Tareas del Empleado" style="text-align:'center';" border="none" width="100%" 
height="365px" contentStyle="overflow:auto" sizable="false" id="WinListaTareasEmpleado"
apply="com.tareas.controlador.ListaTareasEmpleadoControlador" closable="true">
	<listbox id="ListaTareasEmpleados" mold="paging" pageSize="10"
		multiple="false" width="100%"
		emptyMessage="No hay Tareas" >
		<auxhead sclass="category-center" >
			<auxheader  rowspan="1" colspan="2">
				<label>Nombre del Empleado: </label>
				<label id="labelNombreEmpleado"></label>
			</auxheader>
		</auxhead>
		<auxhead sclass="category-center">
		</auxhead>
		<listhead sizable="true" menupopup="auto">
			<listheader label="Descripción" sort="auto(descripcion)" />
			<listheader label="Fecha de Inicio" sort="auto(fecha_inicio)" />
			<listheader label="Fecha de fin" sort="auto(fecha_fin)" />
			<listheader label="Estado" sort="auto(estado)" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.descripcion}" />
				<listcell label="${each.fecha_inicio}"  />
				<listcell label="${each.fecha_fin}"  />
				<listcell label="${each.estado}"  />
			</listitem>
		</template>
	</listbox>
</window>
</zk>