<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Lista de Usuarios" border="normal" id="win_listaUsuarios" closable="true" apply="com.tareas.controlador.buscarPersonaControlador">
	<groupbox>
		<caption label="Buscar"></caption>
		<textbox id="textboxBuscar"></textbox>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonBuscar" label="Buscar">
		</button>
		<space/>
		<button image="/imagenes/buscar.png" id="buttonListar" label="Ver Todos"/>
	</groupbox>
	<listbox id="listboxUsuarios" mold="paging" pageSize="3" width="100%" emptyMessage="No existen datos" >
		<listhead sizable="true" menupopup="auto">
			<listheader label="Apellidos" sort="auto(nombres)"/>
			<listheader label="Apellidos" sort="auto(apellidos)"/>
			<listheader label="Usuario" sort="auto(alias)"/>
			<listheader label="TipoUsuario" sort="auto(descripcionTU)"/>
			<listheader label="Cédula" sort="auto(cedula)"/>
		    <listheader label="Email" sort="auto(email)"/>
		    <listheader label="Tipodepartatamento" sort="auto(descripciondep)"/>
			
		    <listheader label="Direccion" sort="auto(direccion)"/>
		</listhead>
		
			<template name="model"> 
			<listitem value="${each}">
				<listcell label="${each.nombres}" />
				<listcell label="${each.apellidos}" />
				<listcell label="${each.alias}" />
				<listcell label="${each.descripcionTU}" />
				<listcell label="${each.cedula}" />
				<listcell label="${each.email}" />
				<listcell label="${each.descripciondep}" />
			
				<listcell label="${each.direccion}" />
			</listitem>
		</template>
		
	</listbox>
  	
</window>
</zk>