<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Registros de Nuevo Usuarios" border="normal" id="winNuevoUsuario" closable="true" apply="com.tareas.controlador.PersonaControlador">
<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Tipo de Usuario:" />
					<combobox id="Combobox_TipoUsuario" constraint="no empty" readonly="true">
						<template name="model">
							<comboitem label="${each.descripcion}" value="${each.id_tipousuario}"/>
						</template>
					</combobox>

				</row>
					<row>
					<label value="Tipo de Departamento:" />
					<combobox id="Combobox_TipoDept" constraint="no empty" readonly="true">
						<template name="model">
							<comboitem label="${each.descripcion}" value="${each.id_tipodepartamento}"/>
						</template>
					</combobox>

				</row>
				<row>
					<label value="Usuario:" />
					<textbox id="textbox_Usuario" constraint="no empty">
					</textbox>

				</row>
				<row>
					<label value="Password" />
					<textbox id="textbox_password" type="password" constraint="no empty">
					</textbox>
				</row>
				<row>

					<label value="Nombres:" />
					<textbox id="textbox_Nombres"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Apellidos:" />
					<textbox id="textbox_Apellidos"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Cedula:" />
					<intbox id="textbox_Cedula"
						constraint="no empty">
					</intbox>
				</row>
				<row>
					<label value="Direccion:" />
					<textbox id="textbox_Direccion" constraint="no empty"></textbox>
				</row>
				
				<row>
					<label value="Email" />
					<textbox id="textbox_Email"></textbox>

				</row>
				<row>
					<button label="Registrar" id="button_Registrar" />
					<button label="Cancelar" id="button_Cancelar"  onClick="winNuevoUsuario.detach()"/>
				</row>

			</rows>
		</grid>
</window>
</zk>