<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="32%" height="50%" border="normal" closable="true" id="winConfiguraciones" apply="com.tareas.submenu.submenuConfiguraciones">



<grid>
			<rows>
				<row>
					<button label="Tipo Tareas" image="imagenes/buscar.png"  width="140px" id="buttontipotareas"  />
				</row>
			
				<row>					
					<button label="Tipo Usuarios" image="imagenes/buscar.png" width="140px" id="buttontipoUsuarios" />
					<button label="Tipo Departamento" image="imagenes/buscar.png" width="140px" id="buttontipoDepart" />
				</row>
				<row>					
					<button label="Volver" image="imagenes/Volver.png" width="140px" onClick="winConfiguraciones.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>