<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="17%" height="28%" border="normal" closable="true" id="winConfiguraciones" apply="com.tareas.submenu.submenuConfiguraciones">



<grid>
			<rows>
				<row>
					<button label="Tipo Tareas" image="imagenes/buscar.png"  width="210px" id="buttontipotareas"  />
				</row>
			
				<row>					
					<button label="Tipo Departamento" image="imagenes/buscar.png" width="210px" id="buttontipoDepart" />
				</row>
				<row>					
					<button label="Volver" image="imagenes/Volver.png" width="210px" onClick="winConfiguraciones.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>