<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="21%" height="15%" border="normal"  id="winPermisos" apply="com.tareas.submenu.submenuPermisos">
<grid>
			<rows>
		
				<row>					
					<button label="Editar" image="imagenes/editar.png" width="130px"  id="buttonedicionPermisos"/>
					<button label="Volver" image="imagenes/Volver.png" width="130px" onClick="winPermisos.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>