<?page title="Tipo Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Seleccione una opcion" width="25%" height="50%" border="normal" closable="true" id="wintipoUsu" apply="com.tareas.submenu.submenuTipoUsuarios">
<grid>
			<rows>
	
				<row>
					<button label="Nuevo" image="imagenes/nuevo.png"  width="140px"  id="buttonnuevotipoUsu"/>
					<button label="Busquedas" image="imagenes/buscar.png" width="140px" id="buttonbusquedatipoUsu"/>
				</row>
			
				<row>					
					<button label="Edicion" image="imagenes/editar.png" width="140px"  id="buttonediciontipoUsu"/>
					<button label="Volver" image="imagenes/Volver.png" width="140px" onClick="wintipoUsu.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>