<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="37%" height="28%" border="normal" closable="true" id="winconsultas" apply="com.tareas.submenu.submenuConsultas">



<grid>
			<rows>
	
				<row>
					<button label="Consultas General" image="imagenes/buscar.png"  width="250px" id="buttonRepGeneral"  />
					<button label="ConsuLtas Tareas Asignadas" image="imagenes/buscar.png" width="250px" id="buttontareasA"  />
				</row>
			
				<row>					
					<button label="Consultas Tareas Realizadas" image="imagenes/buscar.png" width="250px" id="buttontareasR" />
					<button label="Consultas Tareas Nivel Importancia" image="imagenes/buscar.png" width="250px" id="buttontareasN" />
				</row>
				<row>					

					<button label="Volver" image="imagenes/Volver.png" width="250px" onClick="winconsultas.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>