<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="36%" height="26%" border="normal" closable="true" id="winReportes" apply="com.tareas.submenu.submenuReportes">



<grid>
			<rows>
	
				<row>
					<button label="Reporte Estado de Tareas" image="imagenes/buscar.png"  width="250px" id="buttonRE"  />
					<button label="Reporte Tareas Asignadas" image="imagenes/buscar.png" width="250px" id="buttonRtareasA"  />
				</row>
			
				<row>					
					<button label="Reporte Tareas Realizadas" image="imagenes/buscar.png" width="250px" id="buttonRtareasR" />
					<button label="Reporte Tareas Nivel Importancia" image="imagenes/buscar.png" width="250px" id="buttonRtareasN" />
				</row>
				<row>					
			
					<button label="Volver" image="imagenes/Volver.png" width="250px" onClick="winReportes.detach()"/>
	</row>
			</rows>
		</grid>
	</window>
</zk>