<?page title="Seleccione una opcion" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Seleccione una opcion" width="21%" height="30%" border="normal"  id="winPermisos" apply="com.tareas.submenu.submenuPermisos">
<grid>
			<rows>
	
				<row>
					<button label="Nuevo" image="imagenes/nuevo.png"  width="80px"  id="buttonnuevoPermisos"/>
					<button label="Busquedas" image="imagenes/buscar.png" width="80px" id="buttonbusquedaPermisos"/>
				</row>
			
				<row>					
					<button label="Edicion" image="imagenes/editar.png" width="80px"  id="buttonedicionPermisos"/>
					<button label="Volver" image="imagenes/Volver.png" width="80px" onClick="winPermisos.detach()"/>
				</row>
			</rows>
		</grid>
	</window>
</zk>